# Change prefix to Ctrl+a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

set -g mouse on

# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Increase scrollback buffer
set -g history-limit 50000

# Reload config with 'r'
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# Status bar customization
set -g status-left '#[fg=green][#S] '
set -g status-right '#[fg=cyan]%H:%M %d-%b-%y#[default]'
set -g status-interval 5
