# Clone TPM (Tmux Plugin Manager) if not already done
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Setup configuration
source-file ~/.config/tmux/init.conf

# TPM plugin setup
source-file ~/.config/tmux/plugins.conf
